DATABASE= 'mongodb+srv://group43:cdacGroup43@movieticketbookingapp.4jsamhx.mongodb.net/?retryWrites=true&w=majority'
PORT=5000
KEY=MNBVCXZLKJHGFDSAQWERTYUIOPASDFGH


REACT_APP_API_URL = 'http://localhost:3000'
REACT_APP_BUCKET_URL = 'gs://movie-storage-8a64a.appspot.com'
REACT_APP_API_KEY = "AIzaSyBRjbT8B3KGTSWKPa0qO8ytpVRmSOVtAlw"
REACT_APP_AUTH_DOMAIN = "movie-storage-8a64a.firebaseapp.com"
REACT_APP_PROJECT_ID = "movie-storage-8a64a"
REACT_APP_STORAGE_BUCKET = "movie-storage-8a64a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "876226681528"
REACT_APP_APP_ID= "1:876226681528:web:d77395b4a88dd21f0e324d"
REACT_APP_MEASUREMENT_ID= "G-6BV0PYH4Z3"

//add user, password, db name
// const db = 'mongodb+srv://shubhamDb:shubhamDb@cluster0.epctqgx.mongodb.net/mernstack?retryWrites=true&w=majority'


//grp43acts@gmail.com
//grp43@dmin
