DATABASE= 'mongodb+srv://group43:cdacGroup43@movieticketbookingapp.4jsamhx.mongodb.net/?retryWrites=true&w=majority'
PORT=5000
KEY=MNBVCXZLKJHGFDSAQWERTYUIOPASDFGH


//add user, password, db name
// const db = 'mongodb+srv://shubhamDb:shubhamDb@cluster0.epctqgx.mongodb.net/mernstack?retryWrites=true&w=majority'
